<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CrowdFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-fh-z3V">
                                <rect key="frame" x="225" y="282" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="onB-FS-egW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.080812753670000001" green="0.72545770200000004" blue="0.02107446004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emp-7i-xl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbx-fh-z3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQd-5a-9Qj"/>
                            <constraint firstItem="Tbx-fh-z3V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1d-VI-PKe"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="enterBtn" destination="Tbx-fh-z3V" id="cWX-7u-uUH"/>
                        <segue destination="r24-n9-5ys" kind="show" identifier="HomeToMap" id="cS3-ZJ-5XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KSe-SL-iZo">
            <objects>
                <viewController id="jsa-2Y-oPV" customClass="MapViewController" customModule="CrowdFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64b-vk-3h7"/>
                        <viewControllerLayoutGuide type="bottom" id="K9f-4v-kLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twu-vj-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-GE-7Dl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djk-GE-7Dl" firstAttribute="top" secondItem="twu-vj-qmL" secondAttribute="top" id="7fc-zZ-qU3"/>
                            <constraint firstItem="K9f-4v-kLY" firstAttribute="top" secondItem="Djk-GE-7Dl" secondAttribute="bottom" id="Gm0-87-zPp"/>
                            <constraint firstItem="K9f-4v-kLY" firstAttribute="top" secondItem="Djk-GE-7Dl" secondAttribute="bottom" id="QSo-TI-cQy"/>
                            <constraint firstItem="Djk-GE-7Dl" firstAttribute="leading" secondItem="twu-vj-qmL" secondAttribute="leading" id="Qbt-jI-e9U"/>
                            <constraint firstAttribute="trailing" secondItem="Djk-GE-7Dl" secondAttribute="trailing" id="ny2-UD-yJH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gm0-87-zPp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="location" id="HYz-wN-Ud3">
                            <connections>
                                <action selector="tapCurrentLocation:" destination="jsa-2Y-oPV" id="zV2-pn-hZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7O3-m4-jb6"/>
                        <barButtonItem systemItem="refresh" id="MqP-3r-dfn">
                            <connections>
                                <action selector="tapRefresh:" destination="jsa-2Y-oPV" id="x5N-pp-Md1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jaC-mT-ouD"/>
                        <barButtonItem image="list_feed-32" id="OuO-fd-rGT"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BG1-Be-Foh"/>
                        <barButtonItem image="speech_bubble-32" id="a6F-Oo-sdr">
                            <connections>
                                <action selector="addReport:" destination="jsa-2Y-oPV" id="oEd-gf-xHk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EGr-gN-j0D"/>
                    <connections>
                        <outlet property="cfMapView" destination="Djk-GE-7Dl" id="cbh-rk-Ztg"/>
                        <segue destination="bOE-sC-LdX" kind="presentation" identifier="AddReportSegue" modalPresentationStyle="overFullScreen" id="f9I-o2-9tu"/>
                        <segue destination="Nds-SW-rHZ" kind="show" identifier="MapToReports" id="XhN-Vq-lin"/>
                        <segue destination="86E-fK-HHH" kind="show" identifier="MapToPhoto" id="ApR-nZ-8sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baC-KM-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="522"/>
        </scene>
        <!--Reports Table View Controller-->
        <scene sceneID="beF-Js-Vaf">
            <objects>
                <tableViewController id="Nds-SW-rHZ" customClass="ReportsTableViewController" customModule="CrowdFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDW-tN-17p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportcell" rowHeight="100" id="Xp6-bD-qgm" customClass="ReportTableViewCell" customModule="CrowdFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xp6-bD-qgm" id="dzK-CW-mBE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-CD-Yk8">
                                            <rect key="frame" x="8" y="16" width="80" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="mzc-q4-Sze"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-lL-bhM">
                                            <rect key="frame" x="557" y="64" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes wating " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-l4-hSb">
                                            <rect key="frame" x="93" y="16" width="159" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted by Hongkun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-8R-6F6">
                                            <rect key="frame" x="93" y="48" width="137" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-ps-upv">
                                            <rect key="frame" x="93" y="69" width="87" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-no-r0N">
                                            <rect key="frame" x="542" y="16" width="50" height="50"/>
                                            <state key="normal" backgroundImage="Thumbup"/>
                                            <connections>
                                                <action selector="upButtonTouch:" destination="Xp6-bD-qgm" eventType="touchUpInside" id="J84-ge-yVg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t0X-CD-Yk8" firstAttribute="leading" secondItem="dzK-CW-mBE" secondAttribute="leadingMargin" id="6Sa-rP-HkD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4sc-lL-bhM" secondAttribute="bottom" constant="-0.5" id="G8m-3V-0CS"/>
                                        <constraint firstItem="FBa-l4-hSb" firstAttribute="top" secondItem="t0X-CD-Yk8" secondAttribute="top" id="HcS-nj-sda"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bpd-no-r0N" secondAttribute="trailing" id="Nym-h8-rdR"/>
                                        <constraint firstItem="t0X-CD-Yk8" firstAttribute="centerY" secondItem="dzK-CW-mBE" secondAttribute="centerY" id="PPe-tI-PgF"/>
                                        <constraint firstItem="Bpd-no-r0N" firstAttribute="top" secondItem="t0X-CD-Yk8" secondAttribute="top" id="RBb-31-jQq"/>
                                        <constraint firstItem="kA9-ps-upv" firstAttribute="leading" secondItem="s6f-8R-6F6" secondAttribute="leading" id="VDH-34-YHq"/>
                                        <constraint firstItem="4sc-lL-bhM" firstAttribute="centerX" secondItem="Bpd-no-r0N" secondAttribute="centerX" id="Y9X-kh-o4D"/>
                                        <constraint firstItem="t0X-CD-Yk8" firstAttribute="top" secondItem="dzK-CW-mBE" secondAttribute="topMargin" constant="8" id="apx-Oc-UiK"/>
                                        <constraint firstItem="s6f-8R-6F6" firstAttribute="leading" secondItem="FBa-l4-hSb" secondAttribute="leading" id="jks-DJ-Mcp"/>
                                        <constraint firstItem="4sc-lL-bhM" firstAttribute="bottom" secondItem="t0X-CD-Yk8" secondAttribute="bottom" id="jwJ-8a-tfr"/>
                                        <constraint firstItem="FBa-l4-hSb" firstAttribute="leading" secondItem="t0X-CD-Yk8" secondAttribute="trailing" constant="5" id="kxk-pP-aC1"/>
                                        <constraint firstItem="kA9-ps-upv" firstAttribute="top" secondItem="s6f-8R-6F6" secondAttribute="bottom" constant="5" id="lJC-0R-R74"/>
                                        <constraint firstItem="s6f-8R-6F6" firstAttribute="top" secondItem="FBa-l4-hSb" secondAttribute="bottom" constant="8" id="rnr-dX-cQ6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G8m-3V-0CS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmsLabel" destination="4sc-lL-bhM" id="Bhg-uE-xd3"/>
                                    <outlet property="reportTimeLabel" destination="kA9-ps-upv" id="5Sz-oP-9fE"/>
                                    <outlet property="upButton" destination="Bpd-no-r0N" id="tVE-ah-eVv"/>
                                    <outlet property="userLabel" destination="s6f-8R-6F6" id="fvO-IY-cbl"/>
                                    <outlet property="waitingTimeLabel" destination="FBa-l4-hSb" id="qmX-SU-XTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nds-SW-rHZ" id="c1k-Ic-7Jd"/>
                            <outlet property="delegate" destination="Nds-SW-rHZ" id="pCI-63-MNt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZy-qB-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1395"/>
        </scene>
        <!--Report-->
        <scene sceneID="0GQ-LF-Qi2">
            <objects>
                <viewController id="86E-fK-HHH" customClass="AddPhotoReportViewController" customModule="CrowdFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehj-WA-zyD"/>
                        <viewControllerLayoutGuide type="bottom" id="gyY-QZ-Ujt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4l-O5-Pdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_feed-32" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-FT-Gkp">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="O8u-BC-1bP"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-Ai-aaE">
                                <rect key="frame" x="0.0" y="369" width="600" height="216"/>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-gB-p4V">
                                <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JWX-FT-Gkp" secondAttribute="trailing" constant="-20" id="0gK-t7-A4m"/>
                            <constraint firstItem="yEv-Ai-aaE" firstAttribute="top" secondItem="JWX-FT-Gkp" secondAttribute="bottom" constant="5" id="0qw-cc-tKV"/>
                            <constraint firstItem="yEv-Ai-aaE" firstAttribute="leading" secondItem="h4l-O5-Pdg" secondAttribute="leadingMargin" constant="-20" id="5pd-1i-8qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEv-Ai-aaE" secondAttribute="trailing" constant="-20" id="Gqj-fI-CT8"/>
                            <constraint firstItem="JWX-FT-Gkp" firstAttribute="top" secondItem="Ehj-WA-zyD" secondAttribute="bottom" id="RoI-SH-sPS"/>
                            <constraint firstItem="JWX-FT-Gkp" firstAttribute="leading" secondItem="h4l-O5-Pdg" secondAttribute="leadingMargin" constant="-20" id="cxL-we-KPA"/>
                            <constraint firstItem="gyY-QZ-Ujt" firstAttribute="top" secondItem="yEv-Ai-aaE" secondAttribute="bottom" id="iue-ZN-Xph"/>
                            <constraint firstItem="yEv-Ai-aaE" firstAttribute="top" secondItem="JWX-FT-Gkp" secondAttribute="bottom" constant="5" id="jht-qb-i64"/>
                            <constraint firstItem="SGV-gB-p4V" firstAttribute="top" secondItem="JWX-FT-Gkp" secondAttribute="top" id="ums-op-392"/>
                            <constraint firstItem="SGV-gB-p4V" firstAttribute="trailing" secondItem="JWX-FT-Gkp" secondAttribute="trailing" id="vdj-j0-YxJ"/>
                            <constraint firstItem="SGV-gB-p4V" firstAttribute="leading" secondItem="JWX-FT-Gkp" secondAttribute="leading" id="yZP-Y1-AWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jht-qb-i64"/>
                                <exclude reference="iue-ZN-Xph"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="q8q-Pu-bR7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HKQ-8r-Mmg">
                            <connections>
                                <action selector="tapDoneButton:" destination="86E-fK-HHH" id="hzX-f1-JPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesPicker" destination="yEv-Ai-aaE" id="BLG-ld-dx8"/>
                        <outlet property="previewImage" destination="JWX-FT-Gkp" id="F0O-Ji-q8a"/>
                        <outlet property="timePicker" destination="yEv-Ai-aaE" id="DQD-k7-qwg"/>
                        <outlet property="uploadProgressView" destination="SGV-gB-p4V" id="Ylg-D6-EpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-gE-Yg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1296"/>
        </scene>
        <!--Add Report View Controller-->
        <scene sceneID="bYS-Vy-9iw">
            <objects>
                <viewController id="bOE-sC-LdX" customClass="AddReportViewController" customModule="CrowdFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH7-Dn-aDd"/>
                        <viewControllerLayoutGuide type="bottom" id="C66-Mx-kbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P44-cx-Ipo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k93-9W-5Ys">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add a photo"/>
                                <connections>
                                    <action selector="addphoto:" destination="bOE-sC-LdX" eventType="touchUpInside" id="Ln4-Y5-QCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-e1-0dB">
                                <rect key="frame" x="0.0" y="522" width="600" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Less than 15 minutes"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k93-9W-5Ys" firstAttribute="leading" secondItem="P44-cx-Ipo" secondAttribute="leading" id="A6O-sc-bKP"/>
                            <constraint firstItem="ekv-e1-0dB" firstAttribute="leading" secondItem="P44-cx-Ipo" secondAttribute="leadingMargin" constant="-20" id="NbG-Tl-RHr"/>
                            <constraint firstAttribute="trailing" secondItem="k93-9W-5Ys" secondAttribute="trailing" id="QYy-jD-pD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekv-e1-0dB" secondAttribute="trailing" constant="-20" id="V1m-cP-cLw"/>
                            <constraint firstItem="k93-9W-5Ys" firstAttribute="bottom" secondItem="C66-Mx-kbn" secondAttribute="top" id="X13-Gt-ZEd"/>
                            <constraint firstItem="k93-9W-5Ys" firstAttribute="top" secondItem="ekv-e1-0dB" secondAttribute="bottom" constant="1" id="X4R-eC-wE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34P-re-7yh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RxW-qU-77I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addphotoButton" destination="k93-9W-5Ys" id="h0M-8I-VyW"/>
                        <outlet property="fifteenBtn" destination="ekv-e1-0dB" id="gtP-al-c09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGl-3n-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4N-Fg-OcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r24-n9-5ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwG-7Q-oa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsa-2Y-oPV" kind="relationship" relationship="rootViewController" id="VHb-rE-F7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm1-VM-vTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumbup" width="50" height="50"/>
        <image name="list_feed-32" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="speech_bubble-32" width="32" height="32"/>
    </resources>
</document>
